INFLUX_URL=http://your.influxdb-2.7.server.example:8086
INFLUX_BUCKET=your_bucket
INFLUX_MEASUREMENT=your_measurement
INFLUX_FIELD=power_watt

INFLUX_TOKEN=your_token
INFLUX_ORG=your_org

INFLUX_DEVICE_POWER_BUCKET=your_device_power_use
INFLUX_DEVICE_POWER_MEASUREMENT=your_device_power

INFLUX_ENV_READINGS_BUCKET=your_env_measurements
INFLUX_ENV_READINGS_MEASUREMENT=your_room/your_sensor

MQTT_SERVER_URI=mqtt://your.mqtt.server.example:1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=yoru_mqtt_password

MQTT_TOPIC_DEVICE_POWER_STATUS=stat/your_tasmota_1/STATUS8
MQTT_TOPIC_ILLUMINANCE_SENSOR_STATUS=stat/your_tasmota_2/STATUS8
MQTT_TOPIC_BUTTONS_EVENT=your_buttons_device/01/event
MQTT_TOPIC_BUTTONS_COMMAND=your_buttons_device/01/command

MQTT_TOPIC_DEVICE_POWER_STATUS_FAKE=stat/fake_power/STATUS8
MQTT_TOPIC_ILLUMINANCE_SENSOR_STATUS_FAKE=stat/fake_illuminance/STATUS8

DEVICE_POWER_ON_THRESHOLD_WATT=5

ILLUMINANCE_DARK_THRESHOLD_LUX=17

BUN_PORT=3002

USER_TIMEZONE=America/Toronto
